#MyEclipse Usage Data
#Sun Jan 07 15:18:53 MST 2018
misc/points/total=0
misc/install-id=2317444f-7ebe-4a87-9e36-d9ab18636ec4
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=1
editor/org.eclipse.jst.jsp.core.jspsource.source=12
editor/org.eclipse.wst.html.core.htmlsource.source=32
bundle/com.genuitec.eclipse.jniwrapper=7
view/org.eclipse.wst.server.ui.ServersView=3
misc/ws=cocoa
misc/core_version=15.0.0.201712201137
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=5
misc/timestamp=Jan 7, 2018 10\:18\:52 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=7aa58886cf31510861f04418f350a061
bundle/com.genuitec.eclipse.core=7
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=7
bundle/com.genuitec.eclipsecolortheme.api=7
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=7
misc/workspace_hash=-657509501
bundle/com.genuitec.eclipse.core.common.platform=7
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=7
misc/systemId=1edd6e30B57bce47218
editor/org.eclipse.jdt.ui.CompilationUnitEditor=14
bundle/com.genuitec.eclipse.ui.common.platform=7
misc/count=7
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=7
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=49
misc/product/org.springsource.sts.ide=1
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=7
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=7
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=1
view/org.eclipse.ui.console.ConsoleView=30
misc/period=13119881
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.webclipse.evergreen=7
bundle/com.genuitec.eclipse.theming.ui=7
bundle/com.genuitec.eclipse.meexplorer=7
misc/eclipseVersion/3.9.1.201710111105-RELEASE-e47=1
misc/installmode/stable=0
view/org.eclipse.buildship.ui.views.taskview=1
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.startup.workspace=7
bundle/com.genuitec.eclipse.webicons=7
